# spring-mvc-examples

./: README.md
mvc-base/: README.md  pom.xml
mvc-base/src/config/com/geowarin/mvc/base/config/: WebConfig.java  WebInitializer.java
mvc-base/src/main/java/com/geowarin/mvc/base/controller/: HomeController.java
mvc-base/src/main/java/com/geowarin/mvc/base/dto/: FormDTO.java
mvc-base/src/main/resources/messages/: messages_en.properties  messages_fr.properties  validation_en.properties  validation_fr.properties
mvc-base/src/main/webapp/WEB-INF/: decorators.xml
mvc-base/src/main/webapp/WEB-INF/decorators/: boostrapMenu.jsp  boostrapNavbar.jsp  twitterBoostrapLayout.jsp
mvc-base/src/main/webapp/WEB-INF/views/: home.jsp
mvc-base/src/test/java/com/geowarin/mvc/base/controller/: HomeControllerTest.java
